@font-face {
    font-family: "iconfont"; /* Project id 3613765 */
    src: url('//at.alicdn.com/t/c/font_3613765_m6pelhd993.woff2?t=1661580793760') format('woff2'),
         url('//at.alicdn.com/t/c/font_3613765_m6pelhd993.woff?t=1661580793760') format('woff'),
         url('//at.alicdn.com/t/c/font_3613765_m6pelhd993.ttf?t=1661580793760') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-RectangleCopy:before {
    content: "\e6a1";
  }
  
  .icon-RectangleCopy1:before {
    content: "\e6a2";
  }
  
  .icon-RectangleCopy2:before {
    content: "\e6a3";
  }
  
  .icon-RectangleCopy3:before {
    content: "\e6a4";
  }
  
  .icon-RectangleCopy4:before {
    content: "\e6a5";
  }
  
  .icon-RectangleCopy5:before {
    content: "\e6a6";
  }
  
  .icon-RectangleCopy6:before {
    content: "\e6a7";
  }
  
  .icon-Rectangle:before {
    content: "\e6a8";
  }
  
  .icon-RectangleCopy7:before {
    content: "\e6a9";
  }
  
  .icon-RectangleCopy8:before {
    content: "\e6aa";
  }
  
  .icon-RectangleCopy9:before {
    content: "\e6ab";
  }
  
  .icon-RectangleCopy10:before {
    content: "\e6ac";
  }
  
  .icon-RectangleCopy11:before {
    content: "\e6ad";
  }
  
  .icon-RectangleCopy12:before {
    content: "\e6ae";
  }
  
  .icon-RectangleCopy13:before {
    content: "\e6af";
  }
  
  .icon-RectangleCopy14:before {
    content: "\e6b0";
  }
  
  .icon-RectangleCopy15:before {
    content: "\e6b1";
  }
  
  .icon-RectangleCopy16:before {
    content: "\e6b2";
  }
  
  .icon-RectangleCopy17:before {
    content: "\e6b3";
  }
  
  .icon-RectangleCopy18:before {
    content: "\e6b4";
  }
  
  .icon-RectangleCopy19:before {
    content: "\e6b5";
  }
  
  .icon-RectangleCopy20:before {
    content: "\e6b6";
  }
  
  .icon-RectangleCopy21:before {
    content: "\e6b7";
  }
  
  .icon-RectangleCopy22:before {
    content: "\e6b8";
  }
  
  .icon-RectangleCopy23:before {
    content: "\e6b9";
  }
  
  .icon-dingwei:before {
    content: "\e6ea";
  }
  
  .icon-RectangleCopy24:before {
    content: "\e6eb";
  }
  